UnoApp(MVVM Pattern)/Frism_Inspection_Renew/Frism_Inspection_Renew/Views/HistoryView.xaml

<Window x:Class="Frism_Inspection_Renew.Views.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frism_Inspection_Renew.Views"
        mc:Ignorable="d"
        Title="HistoryView" Height="690.896" Width="986.637">
    <ScrollViewer  Background="White" Padding="12,20,12,12" >




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="457*"/>
                <ColumnDefinition Width="414*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="563"/>
                <RowDefinition Height="auto" MinHeight="4"/>


            </Grid.RowDefinitions>
            <Grid.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,248,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="결함 보기" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="True" Checked ="ShowMaskCheckbox_Checked" Unchecked="ShowMaskCheckbox_Unchecked"  x:Name="ShowMaskCheckbox" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </StackPanel>
                <Button x:Name="NewFolderBtn" Click="NewFolderBtn_Click"  Margin="5" Content="히스토리 폴더 선택" Width="200" HorizontalAlignment="Left"/>
                <Button x:Name="RefreshBtn" Click="RefreshBtn_Click"  Margin="5" Content="새로고침" Width="200" HorizontalAlignment="Left"/>
                <Button Name="SaveFolderBtn" Click="SaveFolderBtn_Click" Content="학습용 데이터 저장 경로" Margin="5,0" Width="200" HorizontalAlignment="Left"/>
                <Button x:Name ="SaveImageBtn" Margin="5" Click="SaveImageBtn_Click" Content="학습용 데이터로 저장하기" Width="200" HorizontalAlignment="Left"/>
                <ScrollViewer Margin="5,0,5,10"  VerticalAlignment="Top" Height="475" Width="200" HorizontalAlignment="Left">

                    <StackPanel 
                    x:Name="stack_panel1" 
                    Orientation="Vertical"
                    >
                        <ListView 
                        x:Name="ListView1" 
                        SelectionChanged="ListView1_SelectionChanged"
                        >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Folders" Width="100" />
                                </GridView>

                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>

            </StackPanel>


            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="267,10,0,10" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>
                <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="10">
                    <Grid.Resources>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Name="pannel1">
                        <TextBlock x:Name="TextBlockTop"  TextWrapping="Wrap" Margin="0,10,0,0"/>

                        <Image x:Name="OutputImageTop" Cursor="Hand" MouseUp="OutputImageTop_MouseUp" Margin="1"/>





                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid.Resources>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Name="pannel2">
                        <TextBlock x:Name="TextBlock120"  TextWrapping="Wrap" Margin="0,10,0,0"/>
                        <Image x:Name="OutputImage120" Cursor="Hand" MouseUp="OutputImage120_MouseUp" Margin="1"/>
                    </StackPanel>
                </Grid>


                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="10">
                    <Grid.Resources>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Name="pannel3">
                        <TextBlock x:Name="TextBlock0"  TextWrapping="Wrap" Margin="0,10,0,0"/>
                        <Image x:Name="OutputImage0" Cursor="Hand" MouseUp="OutputImage0_MouseUp" Margin="1"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid.Resources>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Name="pannel4">
                        <TextBlock x:Name="TextBlock240" TextWrapping="Wrap" Margin="0,10,0,0" />
                        <Image x:Name="OutputImage240" Cursor="Hand" MouseUp="OutputImage240_MouseUp" Margin="1"/>
                    </StackPanel>
                </Grid>


            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
