UnoApp/FrismMain/LEDWindow.xaml

<Window x:Class="Frism.LEDWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frism"
        mc:Ignorable="d"
        Title="LEDWindow" Height="205" Width="340" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Red" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Green" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Blue" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="White" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider x:Name="RedSld" ValueChanged="RedSld_ValueChanged" Grid.Row="0" Grid.Column="1" Width="80" VerticalAlignment="Center" Maximum="4095"/>
            <Slider x:Name="GreenSld" ValueChanged="GreenSld_ValueChanged"  Grid.Row="1" Grid.Column="1" Width="80" VerticalAlignment="Center" Maximum="4095"/>
            <Slider x:Name="BlueSld" ValueChanged="BlueSld_ValueChanged" Grid.Row="2" Grid.Column="1" Width="80" VerticalAlignment="Center" Maximum="4095"/>
            <Slider x:Name="WhiteSld" ValueChanged="WhiteSld_ValueChanged" Grid.Row="3" Grid.Column="1" Width="80" VerticalAlignment="Center" Maximum="4095"/>

            <TextBox x:Name="RedTxt" Grid.Row="0" Grid.Column="2" Width="40" Text="0"/>
            <TextBox x:Name="GreenTxt" Grid.Row="1" Grid.Column="2" Text="0" />
            <TextBox x:Name="BlueTxt" Grid.Row="2" Grid.Column="2" Text="0" />
            <TextBox x:Name="WhiteTxt" Grid.Row="3" Grid.Column="2" Text="0" />

            <Button Content="Apply" x:Name="RedBtn" Grid.Row="0" Grid.Column="3" Click="RedBtn_Click"/>
            <Button Content="Apply" x:Name="GreenBtn" Grid.Row="1" Grid.Column="3" Click="GreenBtn_Click"/>
            <Button Content="Apply" x:Name="BlueBtn" Grid.Row="2" Grid.Column="3" Click="BlueBtn_Click"/>
            <Button Content="Apply" x:Name="WhiteBtn" Grid.Row="3" Grid.Column="3" Click="WhiteBtn_Click"/>

        </Grid>
        

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton GroupName="Led State" Content="ON " Height="15" Name="_rdoLedOn" Checked="_rdoLedOn_Checked"/>
                    <RadioButton GroupName="Led State" Content="OFF" Height="15" Name="_rdoLedOff"  Checked="_rdoLedOff_Checked" />
                   
            </StackPanel>
                
            </Grid>
        <Button Content="Save" Grid.Row="1" Grid.Column="1" Margin="5" Name="saveBtn" Click="saveBtn_Click" />
        

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Comport" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Comport" Grid.Column="0" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="3"   />
                    <ComboBox x:Name="CboComport" Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="3" />

                    <Label Content="Baudrate" Grid.Column="0" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="3"  />
                    <ComboBox x:Name="cboBaudrate" Grid.Column="1" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="3">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem IsSelected="True" Content="19200"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                    <Button x:Name="BtnComOpen" Content="Open" Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="3" Click="BtnComOpen_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnComClose" Content="Close" Grid.Column="0" Grid.Row="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="3" Click="BtnComClose_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            
        </Grid>



    </Grid>
</Window>
