LiveChart/ChartDemoWithCommand/View/ChartView.xaml

<UserControl x:Class="ChartDemoWithCommand.View.ChartView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ChartInfo.ChartName}" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
        <lvc:CartesianChart Grid.Row="2" Name="Chart" Zoom="Xy"
                            MouseMove="ChartMouseMove"
                            DataClick="ChartOnDataClick"
                            DataHover="Chart_OnDataHover"
                            UpdaterTick="ChartOnUpdaterTick"
                            DataClickCommand="{Binding DataClickCommand}"
                            DataHoverCommand="{Binding DataHoverCommand}"
                            UpdaterTickCommand="{Binding UpdaterTickCommand}"
                            LegendLocation="Top"
                            
                            >
            <lvc:CartesianChart.AxisX>

                <lvc:Axis RangeChanged="Axis_OnRangeChanged"   Labels="{Binding ChartInfo.TimeLabel_X}" ShowLabels="True"  LabelFormatter="{Binding Formatter}"
                          RangeChangedCommand="{Binding RangeChangedCommand}"/>
    
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>

                <lvc:Axis RangeChanged="Axis_OnRangeChanged"
                          RangeChangedCommand="{Binding RangeChangedCommand}"/>

            </lvc:CartesianChart.AxisY>


            <lvc:CartesianChart.Series   >
                <lvc:LineSeries Values="{Binding ChartInfo.FirstValues}" Fill="Transparent" StrokeThickness="4"   Title = "L-A"
                                Panel.ZIndex="1" PointGeometrySize="2"/>
                <lvc:LineSeries Values="{Binding ChartInfo.SecondValues}" Fill="Transparent" StrokeThickness="4" Title = "L-B"
                                Panel.ZIndex="1" PointGeometrySize="2"/>
                <lvc:LineSeries Values="{Binding ChartInfo.ThirdValues}" Fill="Transparent" StrokeThickness="4" Title = "R-A"
                                Panel.ZIndex="1" PointGeometrySize="2"/>
                <lvc:LineSeries Values="{Binding ChartInfo.FourthValues}" Fill="Transparent" StrokeThickness="4" Title = "R-B"
                                Panel.ZIndex="1" PointGeometrySize="2" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        
    </Grid>
</UserControl>
