UnoApp(MVVM Pattern)/Frism_Inspection_Renew/Views/DNNSettingView.xaml

<UserControl x:Class="Frism_Inspection_Renew.Views.DNNSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frism_Inspection_Renew.Views" xmlns:components="clr-namespace:Frism_Inspection_Renew.Components"
        mc:Ignorable="d"
        Height="1000" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:SideBarView Grid.Column="0" DataContext="{Binding SideBarViewModel}"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Max Tile Width : " Grid.Column="0" Grid.Row="0" FontSize="20"/>
            <TextBlock Text="Max Tile Height : " Grid.Column="0" Grid.Row="1" FontSize="20"/>
            <TextBlock Text="Gpu Number : " Grid.Column="0" Grid.Row="2" FontSize="20"/>
            <TextBlock Text="Min Defect Size (Top) : " Grid.Column="0" Grid.Row="3" FontSize="20"/>
            <TextBlock Text="Min P Value (Top) : " Grid.Column="0" Grid.Row="4" FontSize="20"/>
            <TextBlock Text="Min Defect Size (Side) : " Grid.Column="0" Grid.Row="5" FontSize="20"/>
            <TextBlock Text="Min P Value (Side) : " Grid.Column="0" Grid.Row="6" FontSize="20"/>


            <TextBox x:Name="MaxTileWidthTxtBox" Text="{Binding MaxTileWidthTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" FontSize="24" TextAlignment="Center"/>
            <TextBox x:Name="MaxTileHeightTxtBox" Text="{Binding MaxTileHeightTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="24" TextAlignment="Center"/>
            <TextBox x:Name="GpuNumberTxtBox" Text="{Binding GpuNumberTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" FontSize="24" TextAlignment="Center"/>
            <TextBox x:Name="MinDefectNumTxtBoxTop" Text="{Binding MinDefectNumTxtBoxTopTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" FontSize="24" TextAlignment="Center"/>
            <TextBox x:Name="MinPValueTxtBoxTop" Text="{Binding MinPValueTxtBoxTopTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" FontSize="24" TextAlignment="Center"/>
            <TextBox x:Name="MinDefectNumTxtBoxSide" Text="{Binding MinDefectNumTxtBoxSideTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" FontSize="24" TextAlignment="Center"/>
            <TextBox x:Name="MinPValueTxtBoxSide" Text="{Binding MinPValueTxtBoxSideTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" FontSize="24" TextAlignment="Center"/>

            <Button Content="Apply" x:Name="DnnApplyBtn" Command="{Binding ApplySettingBtn}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8"/>



            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="저장 경로: " x:Name="FolderPathTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="24"/>
                <Button   x:Name="SelectFolderButton" Content="...." HorizontalAlignment="Center" Command="{Binding ChangeFolderPathBtn}"  VerticalAlignment="Center" Margin="5,16,5,9" Width="67" Height="26"/>
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
