UnoApp(MVVM Pattern)/Frism_Inspection_Renew/Views/SetCameraView.xaml

<UserControl x:Class="Frism_Inspection_Renew.Views.SetCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frism_Inspection_Renew.Views" xmlns:components="clr-namespace:Frism_Inspection_Renew.Components"
             mc:Ignorable="d"
        Height="1000" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:SideBarView Grid.Column="0" DataContext="{Binding SideBarViewModel}"/>
    <ScrollViewer Background="White" Padding="12,20,12,12" Grid.Column="1">
        <ScrollViewer.Resources>
            <DataTemplate x:Key="DisplayNameTemplate">
                <TextBlock Text="{Binding Path=DisplayName}" />
            </DataTemplate>
        </ScrollViewer.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Name="GroupComboBox"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding CameraInfos}"
                        SelectedItem="{Binding Path=SelectedCameraInfos, Mode=TwoWay}"
                        Width="400"/>
                    <Button Content="전체화면" Name="fullScreenBtn" Command="{Binding FullScreenModeBtn}"/>
                    <ComboBox Name ="CameraInfoBox"  Margin="10 0 10 0" 
                              VerticalAlignment="Center" 
                              Width="300"
                              ItemsSource="{Binding Path=SavedInfosList}"
                              SelectedItem="{Binding Path=RecipeID, Mode=TwoWay}"
                              />
                    <Button Content="전체 세팅" Name="SetAllBtn" Command="{Binding SetAllBtn}" Margin="0 0 5 0"/>
                    <Button Content="전체 시작" Name="StartAllBtn" Command="{Binding StartAllBtn}" Margin="0 0 5 0" IsEnabled="True"/>
                    <Button Content="삭제" Name="DeleteBtn" Command="{Binding DeleteRecipeBtn}" Margin="0 0 5 0" />
                    <Button Content="조명 설정" Name="SetLEDBtn" Command="{Binding SetLEDBtn}" />
                </StackPanel>
            </Grid>



            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 10">
                <Button Content="1번 카메라 설정" Command="{Binding SetCameraBtn}" CommandParameter="0" Height="30"/>
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 10">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                    ****************** 카메라를 선택해 주세요 ******************
                        </TextBlock>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>



                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="1" Text="노출 시간:"  />
                            <TextBlock Grid.Row="2" Text="게인:"  />

                            <Slider x:Name="ExousreTimeSlider1" Grid.Row="1" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding ExposuretimeSliders[0].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Minimum="{Binding ExposuretimeSliders[0].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding ExposuretimeSliders[0].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding ExposuretimeSliders[0].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"

                                />

                                    
                            <Slider x:Name="GainSlider1" Grid.Row="2" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding GainValueSliders[0].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="{Binding GainValueSliders[0].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding GainValueSliders[0].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding GainValueSliders[0].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"

                                    />

                            <TextBox x:Name="ExposureText1" Text="{Binding ExposuretimeSliders[0].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                            <TextBox x:Name="GainText1" Text="{Binding GainValueSliders[0].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                            
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                            <Button Content="학습모델 선택" Name="SetDNNButton1"  Margin="10,0,0,0" Command="{Binding SetDNNBtn}" CommandParameter="0"/>
                            <TextBlock x:Name="DNNPathTxt1" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Image x:Name="image1" Grid.Row="3" Source="{Binding CameraImageSourceGroup[0],  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="390"/>


                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 10">
                <Button Content="2번 카메라 설정" Command="{Binding SetCameraBtn}" CommandParameter="1" Height="30"/>
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 10">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                    ****************** 카메라를 선택해 주세요 ******************
                        </TextBlock>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="89*"/>



                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="1" Text="노출 시간:"  />
                            <TextBlock Grid.Row="2" Text="게인:"  />

                            <Slider x:Name="ExousreTimeSlider2" Grid.Row="1" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding ExposuretimeSliders[1].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Minimum="{Binding ExposuretimeSliders[1].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding ExposuretimeSliders[1].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding ExposuretimeSliders[1].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"

                                    />
                            <Slider x:Name="GainSlider2" Grid.Row="2" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding GainValueSliders[1].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="{Binding GainValueSliders[1].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding GainValueSliders[1].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding GainValueSliders[1].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"

                                    />
                            <TextBox x:Name="ExposureText2" Text="{Binding ExposuretimeSliders[1].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" TextAlignment="Right"  Margin="10,0,10,0"/>
                            <TextBox x:Name="GainText2" Text="{Binding GainValueSliders[1].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="5" TextAlignment="Right"  Margin="10,0,10,0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                            <Button Content="학습모델 선택" Name="SetDNNButton2"  Margin="10,0,0,0" Command="{Binding SetDNNBtn}" CommandParameter="1"/>
                            <TextBlock x:Name="DNNPathTxt2" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Image x:Name="image4" Grid.Row="3" Source="{Binding CameraImageSourceGroup[1],  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="390"/>


                    </StackPanel>
                </Grid>
            </StackPanel>
            
            
            
            
            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 10 0 10">
                <Button Content="3번 카메라 설정" Command="{Binding SetCameraBtn}" CommandParameter="2" Height="30"/>
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 10">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                    ****************** 카메라를 선택해 주세요 ******************
                        </TextBlock>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>



                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="1" Text="노출 시간:"  />
                            <TextBlock Grid.Row="2" Text="게인:"  />

                            <Slider x:Name="ExousreTimeSlider3" Grid.Row="1" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding ExposuretimeSliders[2].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Minimum="{Binding ExposuretimeSliders[2].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding ExposuretimeSliders[2].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding ExposuretimeSliders[2].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"

                                    />
                            <Slider x:Name="GainSlider3" Grid.Row="2" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding GainValueSliders[2].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="{Binding GainValueSliders[2].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding GainValueSliders[2].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding GainValueSliders[2].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"

                                    />
                            <TextBox x:Name="ExposureText3" Text="{Binding ExposuretimeSliders[2].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                            <TextBox x:Name="GainText3" Text="{Binding GainValueSliders[2].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                            <Button Content="학습모델 선택" Name="SetDNNButton3"  Margin="10,0,0,0" Command="{Binding SetDNNBtn}" CommandParameter="2"/>
                            <TextBlock x:Name="DNNPathTxt3" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Image x:Name="image2" Grid.Row="3" Source="{Binding CameraImageSourceGroup[2],  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="390"/>

                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 0 0 10">
                <Button Content="4번 카메라 설정" Command="{Binding SetCameraBtn}" CommandParameter="3" Height="30"/>
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 10">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                    ****************** 카메라를 선택해 주세요 ******************
                        </TextBlock>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>



                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="1" Text="노출 시간:"  />
                            <TextBlock Grid.Row="2" Text="게인:"  />

                            <Slider x:Name="ExousreTimeSlider4" Grid.Row="1" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding ExposuretimeSliders[3].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Minimum="{Binding ExposuretimeSliders[3].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding ExposuretimeSliders[3].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding ExposuretimeSliders[3].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"

                                    />
                            <Slider x:Name="GainSlider4" Grid.Row="2" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding GainValueSliders[3].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="{Binding GainValueSliders[3].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding GainValueSliders[3].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding GainValueSliders[3].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"
                                    />
                            <TextBox x:Name="ExposureText4" Text="{Binding ExposuretimeSliders[3].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                            <TextBox x:Name="GainText4" Text="{Binding GainValueSliders[3].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                            <Button Content="학습모델 선택" Name="SetDNNButton4"  Margin="10,0,0,0" Command="{Binding SetDNNBtn}" CommandParameter="3"/>
                            <TextBlock x:Name="DNNPathTxt4" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Image x:Name="image3" Grid.Row="3" Source="{Binding CameraImageSourceGroup[3],  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="390"/>



                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
                <Button Content="5번 카메라 설정" Command="{Binding SetCameraBtn}" CommandParameter="4" Height="30"/>
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 10">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                    ****************** 카메라를 선택해 주세요 ******************
                        </TextBlock>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>



                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="1" Text="노출 시간:"  />
                            <TextBlock Grid.Row="2" Text="게인:"  />

                            <Slider x:Name="ExousreTimeSlider5" Grid.Row="1" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding ExposuretimeSliders[4].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Minimum="{Binding ExposuretimeSliders[4].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding ExposuretimeSliders[4].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding ExposuretimeSliders[4].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"

                                    />
                            <Slider x:Name="GainSlider5" Grid.Row="2" Grid.Column="1"  Background="LightGray" Padding="2" Margin="3,3,0,0" VerticalAlignment="Top" 
                                    Value="{Binding GainValueSliders[4].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="{Binding GainValueSliders[4].SliderMinmum, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding GainValueSliders[4].SliderMaximum, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="{Binding GainValueSliders[4].SliderTickFrequency, UpdateSourceTrigger=PropertyChanged}"
                                    />
                            <TextBox x:Name="ExposureText5" Text="{Binding ExposuretimeSliders[4].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                            <TextBox x:Name="GainText5" Text="{Binding GainValueSliders[4].SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                            <Button Content="학습모델 선택" Name="SetDNNButton5"  Margin="10,0,0,0" Command="{Binding SetDNNBtn}" CommandParameter="3"/>
                            <TextBlock x:Name="DNNPathTxt5" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Image x:Name="image5" Grid.Row="3" Source="{Binding CameraImageSourceGroup[4],  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="390"/>



                    </StackPanel>
                </Grid>
            </StackPanel>



            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox x:Name="CameraInfoTxt" Text="{Binding RecipeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" Height="25" Margin="0 10 0 0"/>
                <Button x:Name="SettingCameraButton"  Content="Finish Setting Cameras" Command="{Binding SaveRecipeBtn}"  HorizontalAlignment="Center" Margin="5" Height="30" Background="DarkGray"/>
                <Button x:Name="ResetButton"  Content="Reset Cameras"  HorizontalAlignment="Center" Margin="5" Command="{Binding ResetRecipeBtn}"/>
            </StackPanel>

        </Grid>

    </ScrollViewer>
    </Grid>
</UserControl>
