UnoApp(MVVM Pattern)/Frism_Inspection_Renew/Views/Sub_SetCameraView.xaml

<UserControl x:Class="Frism_Inspection_Renew.Views.Sub_SetCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frism_Inspection_Renew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 10">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                    ****************** 카메라를 선택해 주세요 ******************
            </TextBlock>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="1" Text="노출 시간:"  />
                <TextBlock Grid.Row="2" Text="게인:"  />

                <local:UnoSlider  x:Name="GainSlider1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" VerticalAlignment="Center" />
                <local:UnoSlider x:Name="ExposureTSlider1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="ExposureText1" Grid.Row="1" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
                <TextBox x:Name="GainText1" Grid.Row="2" Grid.Column="4"  DockPanel.Dock="Right" TextAlignment="Right"  Margin="10 0 10 0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                <Button Content="영상 시작" Name="StartButton" IsEnabled="True" />
                <Button Content="영상 멈춤" Name="StopButton"  Margin="10,0,0,0"  IsEnabled="False"/>
                <Button Content="학습모델 선택" Name="SetDNNButton"  Margin="10,0,0,0"/>
                <TextBlock x:Name="DNNPathTxt" Margin="10 0 0 0"/>
            </StackPanel>



            <TextBlock x:Name="outputTextBlock" TextWrapping="Wrap" Margin="0,10,0,0"/>
        </StackPanel>
        <local:ScreenView x:Name="PreviewImage" Grid.Row="1" HorizontalAlignment="Center"  Margin="0,10,0,0" Height="390"/>
    </Grid>
</UserControl>
