UnoApp(MVVM Pattern)/Frism_Inspection_Renew/MainWindow.xaml

<Window x:Class="Frism_Inspection_Renew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:Frism_Inspection_Renew.ViewModels"
        xmlns:views ="clr-namespace:Frism_Inspection_Renew.Views"
        xmlns:local="clr-namespace:Frism_Inspection_Renew"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:components="clr-namespace:Frism_Inspection_Renew.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1820" 
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Path=ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                    <views:MainView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SetCameraViewModel}">
                    <views:SetCameraView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DNNSettingViewModel}">
                    <views:DNNSettingView/>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>

    </Grid>


</Window>
