FrismMain/CropWindow.xaml

<Window x:Class="Frism.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frism"
        mc:Ignorable="d"
        Title="CropWindow" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="X_Pos :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Y_Pos :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Width :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Height :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBox x:Name="X_PosValue" Grid.Column ="1" Grid.Row="0"/>
        <TextBox x:Name="Y_PosValue" Grid.Column ="1" Grid.Row="1"/>
        <TextBox x:Name="WidthValue" Grid.Column ="1" Grid.Row="2"/>
        <TextBox x:Name="HeightValue" Grid.Column ="1" Grid.Row="3"/>

        <Button Content="Apply" x:Name="ApplyCropValues" Click="ApplyCropValues_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
    </Grid>
</Window>
